name: crosscoders
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - ipykernel
  - ipywidgets
  - jupyter
  - matplotlib
  # - nltk
  # - pandas
  # - pytest
  # - scipy
  # - scikit-learn
  # - spacy
  # - umap-learn

  - python>=3.11.0
  - pip
  - pip:
    - -r requirements.txt
