# name: crosscoders
prefix: .conda
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - ipykernel
  - ipywidgets
  - jupyter
  # - libstdcxx-ng
  - matplotlib
  # - nltk
  # - pandas
  # - pytest
  # - scipy
  # - scikit-learn
  # - spacy
  # - umap-learn

  - python~=3.12.0
  - pip
  - pip:
    - -r requirements.txt
    - -e .
